<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div#app {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);

        }

        .box {
            border: 1px dotted red;
            width: 50px;
            height: 50px;
            padding: 1rem;
            cursor: pointer;
            background: none;
            outline: inherit;
            /*  New finding: box-sizing: "border-box" is the default styling
                that browsers use for the <table>, <select>, and <button> elements,
                and for <input> elements whose type is radio, checkbox, reset,
                button, submit, color, or search. */

            /*  Elements like div or p tag have content-box as default value for
                box-sizing. */
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <h1>Box Grid Challenge.</h1>
    <h2>Click all boxes in random order and notice the undo behavior.</h2>
    <p>
        Button is an inline-block element.
    </p>
    <div id="app"></div>
</body>

</html>